topic1  Q0  misc.forsale/76057 0 220.53421 group19experiment
topic1  Q0  misc.forsale/76442 1 171.4353 group19experiment
topic1  Q0  sci.space/61207 2 118.50783 group19experiment
topic1  Q0  comp.graphics/38851 3 110.74262 group19experiment
topic1  Q0  misc.forsale/76056 4 110.58366 group19experiment
topic1  Q0  comp.graphics/38403 5 105.061844 group19experiment
topic1  Q0  comp.graphics/39638 6 105.061844 group19experiment
topic1  Q0  sci.space/59905 7 97.13106 group19experiment
topic1  Q0  comp.graphics/38375 8 96.80943 group19experiment
topic1  Q0  comp.graphics/38852 9 96.80943 group19experiment
topic1  Q0  sci.med/59125 10 92.344284 group19experiment
topic1  Q0  rec.autos/102958 11 87.56328 group19experiment
topic1  Q0  sci.electronics/53569 12 85.73555 group19experiment
topic1  Q0  talk.politics.guns/53296 13 79.07804 group19experiment
topic1  Q0  sci.crypt/16123 14 75.58859 group19experiment
topic1  Q0  sci.space/59874 15 73.14625 group19experiment
topic1  Q0  talk.politics.mideast/75881 16 70.17706 group19experiment
topic1  Q0  comp.windows.x/67882 17 69.79682 group19experiment
topic1  Q0  comp.sys.mac.hardware/51892 18 67.94133 group19experiment
topic1  Q0  talk.politics.misc/176936 19 67.84328 group19experiment
topic1  Q0  comp.sys.mac.hardware/52004 20 65.52267 group19experiment
topic1  Q0  talk.politics.mideast/76266 21 63.417717 group19experiment
topic1  Q0  talk.politics.misc/178918 22 61.44107 group19experiment
topic1  Q0  comp.windows.x/66430 23 61.28459 group19experiment
topic1  Q0  sci.med/59323 24 59.154526 group19experiment
topic1  Q0  rec.autos/103349 25 58.428844 group19experiment
topic1  Q0  talk.politics.misc/179058 26 57.241463 group19experiment
topic1  Q0  alt.atheism/52499 27 56.566772 group19experiment
topic1  Q0  talk.politics.mideast/75986 28 56.08236 group19experiment
topic1  Q0  talk.politics.misc/176873 29 55.430267 group19experiment
topic1  Q0  talk.politics.guns/53305 30 55.430267 group19experiment
topic1  Q0  comp.windows.x/66408 31 54.988796 group19experiment
topic1  Q0  talk.religion.misc/82810 32 54.190407 group19experiment
topic1  Q0  talk.politics.misc/178898 33 53.66848 group19experiment
topic1  Q0  rec.autos/102962 34 52.600468 group19experiment
topic1  Q0  misc.forsale/76160 35 51.566723 group19experiment
topic1  Q0  misc.forsale/76844 36 51.064598 group19experiment
topic1  Q0  sci.space/59871 37 50.882042 group19experiment
topic1  Q0  sci.crypt/15176 38 50.491184 group19experiment
topic1  Q0  talk.politics.mideast/77401 39 50.365845 group19experiment
topic1  Q0  sci.space/59873 40 50.26502 group19experiment
topic1  Q0  comp.windows.x/66422 41 50.25702 group19experiment
topic1  Q0  misc.forsale/76259 42 49.060223 group19experiment
topic1  Q0  misc.forsale/76587 43 49.060223 group19experiment
topic10  Q0  rec.motorcycles/104389 0 367.53174 group19experiment
topic10  Q0  rec.motorcycles/104365 1 163.75116 group19experiment
topic10  Q0  rec.motorcycles/105103 2 161.96768 group19experiment
topic10  Q0  rec.motorcycles/104633 3 161.96768 group19experiment
topic10  Q0  rec.motorcycles/104771 4 161.96768 group19experiment
topic10  Q0  rec.motorcycles/104628 5 158.30988 group19experiment
topic10  Q0  rec.motorcycles/103205 6 154.07133 group19experiment
topic10  Q0  rec.motorcycles/104452 7 151.45395 group19experiment
topic10  Q0  rec.motorcycles/104412 8 147.47534 group19experiment
topic10  Q0  rec.motorcycles/104290 9 147.04538 group19experiment
topic10  Q0  rec.motorcycles/104634 10 131.72191 group19experiment
topic10  Q0  rec.autos/102845 11 127.21321 group19experiment
topic10  Q0  sci.electronics/53569 12 124.55446 group19experiment
topic10  Q0  talk.politics.misc/176936 13 105.8363 group19experiment
topic10  Q0  talk.politics.mideast/76479 14 101.52798 group19experiment
topic10  Q0  talk.politics.misc/178571 15 101.45353 group19experiment
topic10  Q0  sci.space/61207 16 101.30265 group19experiment
topic10  Q0  sci.space/59874 17 98.31079 group19experiment
topic10  Q0  talk.religion.misc/82810 18 97.36849 group19experiment
topic10  Q0  talk.politics.mideast/75881 19 93.93917 group19experiment
topic10  Q0  comp.graphics/38375 20 92.58657 group19experiment
topic10  Q0  comp.graphics/38852 21 92.58657 group19experiment
topic10  Q0  talk.politics.mideast/76266 22 90.62886 group19experiment
topic10  Q0  sci.crypt/14831 23 90.58054 group19experiment
topic10  Q0  comp.sys.mac.hardware/51892 24 90.34278 group19experiment
topic10  Q0  comp.graphics/38851 25 89.316284 group19experiment
topic10  Q0  sci.space/59873 26 88.49582 group19experiment
topic10  Q0  sci.med/58152 27 88.46259 group19experiment
topic10  Q0  comp.graphics/39638 28 87.43302 group19experiment
topic10  Q0  talk.politics.misc/178547 29 86.78284 group19experiment
topic10  Q0  soc.religion.christian/20488 30 85.69587 group19experiment
topic10  Q0  comp.windows.x/67882 31 85.60331 group19experiment
topic11  Q0  talk.politics.guns/54328 0 413.41946 group19experiment
topic11  Q0  talk.politics.misc/176936 1 363.58795 group19experiment
topic11  Q0  talk.politics.mideast/75881 2 328.06683 group19experiment
topic11  Q0  talk.politics.mideast/76479 3 327.16672 group19experiment
topic11  Q0  talk.politics.mideast/76266 4 324.81512 group19experiment
topic11  Q0  sci.electronics/53569 5 317.68655 group19experiment
topic11  Q0  talk.politics.misc/179073 6 306.21652 group19experiment
topic11  Q0  talk.politics.mideast/77257 7 304.73904 group19experiment
topic11  Q0  talk.politics.misc/179058 8 301.6694 group19experiment
topic11  Q0  talk.politics.mideast/76103 9 288.90076 group19experiment
topic11  Q0  talk.politics.guns/54861 10 283.76904 group19experiment
topic11  Q0  talk.politics.misc/178571 11 278.0715 group19experiment
topic11  Q0  comp.sys.mac.hardware/52004 12 273.25714 group19experiment
topic11  Q0  sci.crypt/16123 13 272.35358 group19experiment
topic11  Q0  talk.politics.misc/178422 14 269.23227 group19experiment
topic11  Q0  talk.politics.guns/54267 15 255.99808 group19experiment
topic11  Q0  talk.politics.mideast/76276 16 252.41927 group19experiment
topic11  Q0  talk.politics.misc/178898 17 250.73657 group19experiment
topic11  Q0  talk.religion.misc/82810 18 250.29921 group19experiment
topic11  Q0  comp.graphics/38851 19 237.91618 group19experiment
topic11  Q0  soc.religion.christian/21662 20 237.6606 group19experiment
topic11  Q0  comp.graphics/38403 21 236.44405 group19experiment
topic11  Q0  comp.sys.mac.hardware/51892 22 235.66397 group19experiment
topic11  Q0  alt.atheism/52499 23 233.9524 group19experiment
topic11  Q0  sci.space/59905 24 233.81015 group19experiment
topic11  Q0  comp.windows.x/67882 25 232.37575 group19experiment
topic11  Q0  talk.politics.misc/178313 26 232.16478 group19experiment
topic11  Q0  sci.crypt/15176 27 231.90295 group19experiment
topic11  Q0  comp.graphics/39638 28 229.28717 group19experiment
topic11  Q0  talk.politics.guns/54730 29 229.25467 group19experiment
topic11  Q0  comp.windows.x/66430 30 228.794 group19experiment
topic11  Q0  comp.windows.x/66422 31 227.20937 group19experiment
topic11  Q0  talk.politics.mideast/75408 32 226.5758 group19experiment
topic11  Q0  soc.religion.christian/21396 33 226.45706 group19experiment
topic11  Q0  sci.space/61207 34 224.23375 group19experiment
topic11  Q0  talk.politics.misc/178547 35 223.05885 group19experiment
topic11  Q0  talk.politics.misc/178381 36 221.58276 group19experiment
topic11  Q0  talk.politics.guns/54191 37 220.84177 group19experiment
topic11  Q0  sci.med/59126 38 220.73425 group19experiment
topic11  Q0  sci.space/61049 39 219.25507 group19experiment
topic11  Q0  talk.politics.mideast/75392 40 215.69254 group19experiment
topic11  Q0  talk.religion.misc/84449 41 214.20868 group19experiment
topic11  Q0  sci.space/61244 42 214.20868 group19experiment
topic11  Q0  talk.politics.mideast/77401 43 213.8773 group19experiment
topic11  Q0  sci.space/59874 44 213.1357 group19experiment
topic11  Q0  soc.religion.christian/20488 45 211.66678 group19experiment
topic11  Q0  talk.politics.mideast/76060 46 211.449 group19experiment
topic11  Q0  talk.politics.misc/176944 47 210.89206 group19experiment
topic11  Q0  talk.politics.guns/55276 48 209.99223 group19experiment
topic12  Q0  comp.windows.x/67882 0 126.59948 group19experiment
topic12  Q0  comp.windows.x/66422 1 119.861275 group19experiment
topic12  Q0  misc.forsale/76153 2 119.45785 group19experiment
topic12  Q0  sci.space/61207 3 117.580574 group19experiment
topic12  Q0  misc.forsale/76468 4 111.35887 group19experiment
topic12  Q0  comp.windows.x/68012 5 107.99743 group19experiment
topic12  Q0  comp.sys.mac.hardware/51892 6 107.408646 group19experiment
topic12  Q0  comp.graphics/38851 7 98.30055 group19experiment
topic12  Q0  sci.crypt/16123 8 97.96621 group19experiment
topic12  Q0  talk.politics.mideast/77257 9 95.9793 group19experiment
topic12  Q0  comp.os.ms-windows.misc/9523 10 94.068756 group19experiment
topic12  Q0  comp.sys.mac.hardware/52004 11 89.99949 group19experiment
topic12  Q0  misc.forsale/76831 12 88.74118 group19experiment
topic12  Q0  sci.med/59435 13 88.01792 group19experiment
topic12  Q0  misc.forsale/76832 14 84.704865 group19experiment
topic12  Q0  misc.forsale/74729 15 84.670135 group19experiment
topic12  Q0  sci.med/59478 16 78.76406 group19experiment
topic12  Q0  talk.politics.misc/178918 17 78.21586 group19experiment
topic12  Q0  comp.graphics/38375 18 73.91911 group19experiment
topic12  Q0  comp.graphics/38852 19 73.91911 group19experiment
topic12  Q0  misc.forsale/76014 20 71.95292 group19experiment
topic12  Q0  misc.forsale/76927 21 71.952896 group19experiment
topic12  Q0  misc.forsale/76860 22 70.71947 group19experiment
topic12  Q0  misc.forsale/76042 23 70.59089 group19experiment
topic12  Q0  misc.forsale/76047 24 70.59089 group19experiment
topic12  Q0  comp.windows.x/66430 25 69.031586 group19experiment
topic12  Q0  talk.politics.mideast/75881 26 69.01842 group19experiment
topic12  Q0  talk.politics.misc/176936 27 67.96578 group19experiment
topic12  Q0  sci.crypt/14831 28 67.61607 group19experiment
topic12  Q0  comp.windows.x/67582 29 66.98955 group19experiment
topic12  Q0  comp.windows.x/66189 30 66.98955 group19experiment
topic12  Q0  misc.forsale/76851 31 66.22997 group19experiment
topic12  Q0  comp.windows.x/67433 32 65.47355 group19experiment
topic12  Q0  comp.graphics/38357 33 65.19804 group19experiment
topic12  Q0  sci.crypt/15252 34 64.978165 group19experiment
topic12  Q0  comp.graphics/38728 35 64.253815 group19experiment
topic12  Q0  misc.forsale/76282 36 63.705883 group19experiment
topic12  Q0  misc.forsale/75950 37 63.60234 group19experiment
topic12  Q0  sci.space/59871 38 62.4118 group19experiment
topic12  Q0  sci.crypt/15176 39 62.096622 group19experiment
topic12  Q0  talk.politics.misc/178894 40 62.036404 group19experiment
topic12  Q0  comp.graphics/38682 41 61.875015 group19experiment
topic12  Q0  comp.os.ms-windows.misc/9741 42 61.60976 group19experiment
topic13  Q0  sci.crypt/15469 0 1020.4818 group19experiment
topic13  Q0  sci.electronics/53569 1 875.9192 group19experiment
topic13  Q0  comp.graphics/38403 2 773.499 group19experiment
topic13  Q0  comp.graphics/39638 3 772.4938 group19experiment
topic13  Q0  talk.politics.misc/179058 4 750.11505 group19experiment
topic13  Q0  sci.crypt/16123 5 743.5405 group19experiment
topic13  Q0  talk.politics.mideast/76266 6 742.03357 group19experiment
topic13  Q0  comp.graphics/38852 7 730.3393 group19experiment
topic13  Q0  comp.graphics/38375 8 730.32605 group19experiment
topic13  Q0  talk.politics.mideast/75881 9 723.3413 group19experiment
topic13  Q0  comp.sys.mac.hardware/52004 10 708.76495 group19experiment
topic13  Q0  sci.space/61207 11 696.95325 group19experiment
topic13  Q0  sci.crypt/15176 12 696.32904 group19experiment
topic13  Q0  comp.sys.mac.hardware/51892 13 675.4566 group19experiment
topic13  Q0  comp.windows.x/67882 14 666.5382 group19experiment
topic13  Q0  sci.crypt/15252 15 659.2679 group19experiment
topic13  Q0  talk.politics.mideast/76479 16 640.2918 group19experiment
topic13  Q0  talk.politics.misc/176936 17 624.0843 group19experiment
topic13  Q0  sci.crypt/15329 18 617.8352 group19experiment
topic13  Q0  sci.crypt/15462 19 616.1677 group19experiment
topic13  Q0  talk.politics.misc/178313 20 615.2428 group19experiment
topic13  Q0  sci.crypt/15782 21 612.90265 group19experiment
topic13  Q0  comp.windows.x/66422 22 606.42523 group19experiment
topic13  Q0  comp.graphics/38851 23 604.2697 group19experiment
topic13  Q0  sci.crypt/14831 24 602.37427 group19experiment
topic13  Q0  sci.space/59874 25 598.62134 group19experiment
topic13  Q0  talk.politics.misc/179073 26 596.36816 group19experiment
topic13  Q0  sci.crypt/15299 27 594.3226 group19experiment
topic13  Q0  sci.crypt/15290 28 593.0566 group19experiment
topic13  Q0  talk.politics.misc/178571 29 591.7181 group19experiment
topic13  Q0  comp.windows.x/66408 30 591.4048 group19experiment
topic13  Q0  alt.atheism/52499 31 584.52563 group19experiment
topic13  Q0  talk.politics.mideast/77257 32 584.51465 group19experiment
topic13  Q0  sci.crypt/15219 33 575.5018 group19experiment
topic13  Q0  comp.os.ms-windows.misc/9523 34 569.3664 group19experiment
topic13  Q0  talk.politics.misc/178547 35 569.26855 group19experiment
topic13  Q0  sci.crypt/16023 36 561.21857 group19experiment
topic13  Q0  sci.crypt/15856 37 549.35486 group19experiment
topic13  Q0  comp.windows.x/67582 38 530.93463 group19experiment
topic13  Q0  comp.windows.x/66189 39 530.93463 group19experiment
topic13  Q0  talk.politics.misc/176944 40 526.0353 group19experiment
topic13  Q0  talk.politics.misc/178898 41 525.8336 group19experiment
topic13  Q0  comp.os.ms-windows.misc/9956 42 525.77344 group19experiment
topic13  Q0  sci.crypt/15644 43 525.2237 group19experiment
topic13  Q0  sci.crypt/15295 44 522.5928 group19experiment
topic13  Q0  talk.religion.misc/82810 45 514.75977 group19experiment
topic13  Q0  comp.windows.x/66430 46 510.74762 group19experiment
topic13  Q0  sci.space/61049 47 507.66644 group19experiment
topic13  Q0  talk.politics.mideast/76103 48 506.44354 group19experiment
topic14  Q0  rec.sport.hockey/54171 0 483.74042 group19experiment
topic14  Q0  talk.politics.misc/179058 1 301.51627 group19experiment
topic14  Q0  sci.electronics/53569 2 289.6241 group19experiment
topic14  Q0  talk.politics.mideast/75881 3 278.28708 group19experiment
topic14  Q0  talk.politics.mideast/77257 4 256.19717 group19experiment
topic14  Q0  comp.graphics/38403 5 254.12839 group19experiment
topic14  Q0  comp.sys.mac.hardware/52004 6 254.08769 group19experiment
topic14  Q0  comp.graphics/39638 7 253.89606 group19experiment
topic14  Q0  comp.windows.x/67882 8 253.16437 group19experiment
topic14  Q0  talk.politics.mideast/76479 9 251.36142 group19experiment
topic14  Q0  talk.politics.mideast/76266 10 247.19038 group19experiment
topic14  Q0  rec.sport.hockey/53954 11 239.53307 group19experiment
topic14  Q0  rec.sport.hockey/53953 12 237.53406 group19experiment
topic14  Q0  talk.politics.misc/178786 13 228.64204 group19experiment
topic14  Q0  talk.politics.misc/178571 14 222.81189 group19experiment
topic14  Q0  talk.politics.misc/179073 15 209.1828 group19experiment
topic14  Q0  comp.sys.mac.hardware/51892 16 205.47394 group19experiment
topic14  Q0  alt.atheism/52499 17 204.6365 group19experiment
topic14  Q0  sci.space/61049 18 202.32411 group19experiment
topic14  Q0  talk.politics.misc/176936 19 199.61053 group19experiment
topic14  Q0  sci.crypt/16123 20 197.57977 group19experiment
topic14  Q0  comp.windows.x/66430 21 191.00339 group19experiment
topic14  Q0  comp.graphics/38851 22 190.12296 group19experiment
topic14  Q0  rec.sport.hockey/54003 23 188.50003 group19experiment
topic14  Q0  sci.space/61207 24 188.25897 group19experiment
topic14  Q0  rec.sport.hockey/53562 25 188.17973 group19experiment
topic14  Q0  rec.sport.hockey/54900 26 187.6798 group19experiment
topic14  Q0  soc.religion.christian/21662 27 182.62419 group19experiment
topic14  Q0  sci.crypt/15176 28 180.12497 group19experiment
topic14  Q0  talk.politics.misc/178313 29 179.78505 group19experiment
topic14  Q0  comp.sys.ibm.pc.hardware/60207 30 178.16864 group19experiment
topic14  Q0  talk.religion.misc/82810 31 176.45514 group19experiment
topic14  Q0  talk.politics.misc/178547 32 175.59056 group19experiment
topic14  Q0  talk.politics.mideast/76276 33 175.34404 group19experiment
topic14  Q0  talk.politics.mideast/75408 34 173.878 group19experiment
topic14  Q0  talk.politics.mideast/76103 35 172.07782 group19experiment
topic14  Q0  comp.graphics/38375 36 167.6774 group19experiment
topic14  Q0  comp.graphics/38852 37 167.6774 group19experiment
topic14  Q0  comp.windows.x/66422 38 163.79248 group19experiment
topic14  Q0  talk.politics.mideast/76067 39 162.66571 group19experiment
topic14  Q0  rec.sport.hockey/54263 40 155.91135 group19experiment
topic14  Q0  comp.windows.x/66408 41 155.88718 group19experiment
topic14  Q0  comp.os.ms-windows.misc/9523 42 155.21796 group19experiment
topic15  Q0  talk.religion.misc/84177 0 200.19165 group19experiment
topic15  Q0  talk.politics.mideast/76479 1 150.24829 group19experiment
topic15  Q0  talk.politics.mideast/77257 2 139.97208 group19experiment
topic15  Q0  talk.religion.misc/82810 3 139.62442 group19experiment
topic15  Q0  talk.politics.misc/179058 4 139.5071 group19experiment
topic15  Q0  talk.politics.mideast/75881 5 139.45325 group19experiment
topic15  Q0  talk.politics.misc/176936 6 128.70303 group19experiment
topic15  Q0  talk.politics.mideast/76266 7 126.552 group19experiment
topic15  Q0  sci.crypt/16123 8 125.22609 group19experiment
topic15  Q0  comp.sys.mac.hardware/52004 9 122.55788 group19experiment
topic15  Q0  talk.politics.misc/176944 10 119.40899 group19experiment
topic15  Q0  alt.atheism/52499 11 118.014175 group19experiment
topic15  Q0  soc.religion.christian/21619 12 116.36228 group19experiment
topic15  Q0  comp.windows.x/66408 13 115.270515 group19experiment
topic15  Q0  talk.politics.misc/178547 14 114.882774 group19experiment
topic15  Q0  talk.politics.mideast/77319 15 114.840164 group19experiment
topic15  Q0  soc.religion.christian/20548 16 113.130005 group19experiment
topic15  Q0  talk.politics.misc/179073 17 112.472404 group19experiment
topic15  Q0  talk.religion.misc/84053 18 111.10303 group19experiment
topic15  Q0  comp.sys.mac.hardware/51892 19 110.564964 group19experiment
topic15  Q0  comp.graphics/39638 20 109.661255 group19experiment
topic15  Q0  comp.graphics/38403 21 109.64508 group19experiment
topic15  Q0  talk.politics.misc/178898 22 109.48278 group19experiment
topic15  Q0  soc.religion.christian/21736 23 107.002075 group19experiment
topic15  Q0  alt.atheism/53622 24 106.74364 group19experiment
topic15  Q0  talk.religion.misc/84003 25 106.718544 group19experiment
topic15  Q0  comp.windows.x/66422 26 105.827225 group19experiment
topic15  Q0  talk.religion.misc/83482 27 105.3739 group19experiment
topic15  Q0  talk.religion.misc/83490 28 105.3739 group19experiment
topic15  Q0  soc.religion.christian/21567 29 105.07506 group19experiment
topic15  Q0  comp.sys.ibm.pc.hardware/60207 30 104.89633 group19experiment
topic15  Q0  soc.religion.christian/20862 31 104.40117 group19experiment
topic15  Q0  talk.politics.misc/178571 32 103.09713 group19experiment
topic15  Q0  sci.electronics/53569 33 102.72275 group19experiment
topic15  Q0  soc.religion.christian/21786 34 100.666885 group19experiment
topic15  Q0  sci.crypt/15176 35 100.43634 group19experiment
topic15  Q0  soc.religion.christian/20488 36 99.94936 group19experiment
topic15  Q0  comp.windows.x/67582 37 99.05123 group19experiment
topic15  Q0  comp.windows.x/66189 38 99.05123 group19experiment
topic15  Q0  alt.atheism/53066 39 98.693596 group19experiment
topic15  Q0  talk.politics.mideast/76276 40 98.17432 group19experiment
topic15  Q0  soc.religion.christian/21662 41 96.23036 group19experiment
topic15  Q0  comp.windows.x/67882 42 95.72936 group19experiment
topic15  Q0  talk.politics.mideast/76103 43 95.65988 group19experiment
topic15  Q0  alt.atheism/53286 44 94.27184 group19experiment
topic15  Q0  comp.graphics/38851 45 92.84438 group19experiment
topic15  Q0  talk.politics.mideast/77401 46 92.834114 group19experiment
topic15  Q0  talk.politics.misc/178688 47 92.72589 group19experiment
topic15  Q0  soc.religion.christian/20929 48 92.65928 group19experiment
topic16  Q0  rec.motorcycles/104727 0 314.2503 group19experiment
topic16  Q0  talk.politics.mideast/76479 1 197.53627 group19experiment
topic16  Q0  comp.sys.mac.hardware/52004 2 183.00105 group19experiment
topic16  Q0  rec.motorcycles/104720 3 181.74977 group19experiment
topic16  Q0  rec.motorcycles/104839 4 180.13791 group19experiment
topic16  Q0  talk.politics.mideast/75881 5 179.74759 group19experiment
topic16  Q0  rec.motorcycles/104456 6 178.27539 group19experiment
topic16  Q0  talk.politics.mideast/76266 7 178.22418 group19experiment
topic16  Q0  comp.graphics/38403 8 176.65555 group19experiment
topic16  Q0  comp.graphics/39638 9 176.60796 group19experiment
topic16  Q0  rec.motorcycles/104469 10 176.13362 group19experiment
topic16  Q0  sci.electronics/53569 11 173.91394 group19experiment
topic16  Q0  rec.motorcycles/104763 12 172.11128 group19experiment
topic16  Q0  rec.motorcycles/105218 13 170.13324 group19experiment
topic16  Q0  talk.politics.misc/178571 14 169.91843 group19experiment
topic16  Q0  rec.motorcycles/104866 15 166.23193 group19experiment
topic16  Q0  comp.windows.x/67882 16 151.9707 group19experiment
topic16  Q0  sci.crypt/16123 17 148.22186 group19experiment
topic16  Q0  talk.politics.misc/179073 18 147.7111 group19experiment
topic16  Q0  talk.politics.mideast/76103 19 143.44855 group19experiment
topic16  Q0  talk.politics.misc/179058 20 142.61131 group19experiment
topic16  Q0  talk.politics.misc/176936 21 142.49985 group19experiment
topic16  Q0  alt.atheism/52499 22 140.23752 group19experiment
topic16  Q0  talk.religion.misc/82810 23 140.16139 group19experiment
topic16  Q0  comp.graphics/38851 24 139.73752 group19experiment
topic16  Q0  talk.politics.misc/178898 25 138.16716 group19experiment
topic16  Q0  talk.politics.misc/178313 26 137.6382 group19experiment
topic16  Q0  talk.politics.mideast/77401 27 136.50801 group19experiment
topic16  Q0  sci.crypt/15176 28 135.73846 group19experiment
topic16  Q0  soc.religion.christian/21662 29 135.12088 group19experiment
topic16  Q0  talk.politics.mideast/76067 30 132.78362 group19experiment
topic16  Q0  comp.windows.x/66422 31 131.84668 group19experiment
topic16  Q0  talk.politics.misc/178547 32 129.72028 group19experiment
topic16  Q0  talk.politics.mideast/77300 33 129.52693 group19experiment
topic16  Q0  sci.crypt/14831 34 126.91683 group19experiment
topic16  Q0  talk.politics.mideast/77257 35 126.83114 group19experiment
topic16  Q0  rec.autos/102763 36 126.23093 group19experiment
topic16  Q0  talk.politics.mideast/75408 37 124.97266 group19experiment
topic17  Q0  comp.sys.mac.hardware/52165 0 361.52167 group19experiment
topic17  Q0  comp.sys.mac.hardware/52004 1 322.6927 group19experiment
topic17  Q0  sci.electronics/53569 2 301.92734 group19experiment
topic17  Q0  comp.windows.x/67882 3 291.02307 group19experiment
topic17  Q0  comp.graphics/38403 4 269.3092 group19experiment
topic17  Q0  comp.graphics/39638 5 269.25922 group19experiment
topic17  Q0  sci.crypt/15176 6 256.29736 group19experiment
topic17  Q0  comp.sys.mac.hardware/51892 7 252.83562 group19experiment
topic17  Q0  comp.sys.ibm.pc.hardware/60207 8 229.91023 group19experiment
topic17  Q0  comp.graphics/38851 9 229.11082 group19experiment
topic17  Q0  comp.windows.x/67582 10 228.33028 group19experiment
topic17  Q0  comp.windows.x/66189 11 228.33028 group19experiment
topic17  Q0  comp.windows.x/66422 12 227.22916 group19experiment
topic17  Q0  comp.windows.x/66430 13 220.33943 group19experiment
topic17  Q0  comp.os.ms-windows.misc/9523 14 207.42532 group19experiment
topic17  Q0  comp.windows.x/66408 15 204.7276 group19experiment
topic17  Q0  talk.politics.mideast/75881 16 202.86345 group19experiment
topic17  Q0  comp.graphics/38375 17 201.09111 group19experiment
topic17  Q0  comp.graphics/38852 18 201.09111 group19experiment
topic17  Q0  alt.atheism/52499 19 200.13463 group19experiment
topic17  Q0  comp.os.ms-windows.misc/10011 20 199.53845 group19experiment
topic17  Q0  sci.space/59874 21 194.63197 group19experiment
topic17  Q0  talk.politics.misc/178571 22 193.25702 group19experiment
topic17  Q0  talk.politics.mideast/76266 23 190.04979 group19experiment
topic17  Q0  talk.politics.misc/179058 24 189.67291 group19experiment
topic17  Q0  sci.crypt/16123 25 188.40404 group19experiment
topic17  Q0  comp.windows.x/67883 26 187.13248 group19experiment
topic17  Q0  comp.windows.x/68012 27 185.76486 group19experiment
topic17  Q0  talk.politics.misc/179073 28 184.36536 group19experiment
topic17  Q0  sci.space/61049 29 184.0619 group19experiment
topic17  Q0  alt.atheism/53622 30 181.49739 group19experiment
topic17  Q0  comp.os.ms-windows.misc/10864 31 179.96315 group19experiment
topic17  Q0  talk.politics.misc/178547 32 179.6889 group19experiment
topic17  Q0  talk.religion.misc/82810 33 178.34071 group19experiment
topic17  Q0  talk.politics.mideast/76479 34 177.87854 group19experiment
topic17  Q0  soc.religion.christian/20488 35 173.90074 group19experiment
topic17  Q0  comp.os.ms-windows.misc/9956 36 173.08209 group19experiment
topic17  Q0  talk.politics.mideast/76103 37 171.68669 group19experiment
topic17  Q0  talk.politics.mideast/77257 38 163.8431 group19experiment
topic17  Q0  sci.crypt/15329 39 163.5834 group19experiment
topic17  Q0  talk.politics.mideast/75408 40 158.776 group19experiment
topic17  Q0  sci.crypt/14831 41 158.0526 group19experiment
topic17  Q0  comp.graphics/38577 42 155.93684 group19experiment
topic17  Q0  talk.politics.misc/178550 43 155.91373 group19experiment
topic17  Q0  alt.atheism/53066 44 154.75847 group19experiment
topic17  Q0  sci.space/59905 45 152.33257 group19experiment
topic17  Q0  soc.religion.christian/21736 46 151.78807 group19experiment
topic17  Q0  comp.graphics/38682 47 151.74316 group19experiment
topic17  Q0  talk.politics.misc/176944 48 150.23288 group19experiment
topic18  Q0  sci.crypt/15379 0 373.98834 group19experiment
topic18  Q0  sci.crypt/15903 1 219.79036 group19experiment
topic18  Q0  sci.crypt/15329 2 206.52617 group19experiment
topic18  Q0  sci.crypt/15176 3 205.43663 group19experiment
topic18  Q0  sci.crypt/15295 4 204.06679 group19experiment
topic18  Q0  sci.crypt/15290 5 195.52214 group19experiment
topic18  Q0  sci.crypt/16123 6 195.17757 group19experiment
topic18  Q0  comp.sys.mac.hardware/52004 7 185.20796 group19experiment
topic18  Q0  comp.graphics/38403 8 181.7163 group19experiment
topic18  Q0  comp.graphics/39638 9 181.42049 group19experiment
topic18  Q0  sci.electronics/53569 10 181.36989 group19experiment
topic18  Q0  talk.politics.mideast/77257 11 178.43723 group19experiment
topic18  Q0  talk.politics.misc/179058 12 176.82523 group19experiment
topic18  Q0  sci.crypt/15219 13 176.38687 group19experiment
topic18  Q0  sci.crypt/15268 14 172.4284 group19experiment
topic18  Q0  comp.graphics/38375 15 168.64194 group19experiment
topic18  Q0  comp.graphics/38852 16 168.64194 group19experiment
topic18  Q0  sci.crypt/15221 17 165.44916 group19experiment
topic18  Q0  talk.politics.misc/176936 18 161.79051 group19experiment
topic18  Q0  comp.windows.x/66422 19 159.4628 group19experiment
topic18  Q0  talk.politics.mideast/76266 20 158.75395 group19experiment
topic18  Q0  comp.windows.x/67582 21 157.94862 group19experiment
topic18  Q0  comp.windows.x/66189 22 157.94862 group19experiment
topic18  Q0  sci.space/61207 23 156.76611 group19experiment
topic18  Q0  sci.crypt/15296 24 151.12926 group19experiment
topic18  Q0  sci.crypt/15195 25 151.05162 group19experiment
topic18  Q0  comp.windows.x/68012 26 150.27739 group19experiment
topic18  Q0  comp.sys.mac.hardware/51892 27 148.93913 group19experiment
topic18  Q0  sci.crypt/14831 28 146.99855 group19experiment
topic18  Q0  sci.crypt/15240 29 146.72798 group19experiment
topic18  Q0  comp.windows.x/66408 30 146.32405 group19experiment
topic18  Q0  sci.crypt/16126 31 145.32465 group19experiment
topic18  Q0  comp.os.ms-windows.misc/9956 32 142.77946 group19experiment
topic18  Q0  talk.politics.misc/179073 33 140.15837 group19experiment
topic18  Q0  sci.crypt/15284 34 139.35118 group19experiment
topic18  Q0  talk.politics.mideast/76479 35 138.89738 group19experiment
topic18  Q0  comp.graphics/38851 36 137.39508 group19experiment
topic18  Q0  sci.crypt/15530 37 137.34525 group19experiment
topic18  Q0  talk.politics.misc/178547 38 137.33002 group19experiment
topic18  Q0  comp.windows.x/67882 39 135.09428 group19experiment
topic18  Q0  sci.crypt/16023 40 134.98714 group19experiment
topic18  Q0  sci.space/59874 41 132.50208 group19experiment
topic18  Q0  talk.politics.mideast/75881 42 132.04762 group19experiment
topic18  Q0  sci.crypt/15462 43 131.20532 group19experiment
topic18  Q0  talk.politics.mideast/77300 44 128.85562 group19experiment
topic18  Q0  soc.religion.christian/20488 45 128.34268 group19experiment
topic19  Q0  sci.space/60779 0 175.25903 group19experiment
topic19  Q0  sci.space/59871 1 166.73506 group19experiment
topic19  Q0  talk.politics.misc/176936 2 166.57014 group19experiment
topic19  Q0  sci.space/59874 3 164.60544 group19experiment
topic19  Q0  comp.graphics/38851 4 157.72458 group19experiment
topic19  Q0  sci.space/59905 5 148.54718 group19experiment
topic19  Q0  talk.politics.misc/178571 6 141.34805 group19experiment
topic19  Q0  talk.politics.misc/179058 7 141.3125 group19experiment
topic19  Q0  comp.sys.mac.hardware/51892 8 140.41951 group19experiment
topic19  Q0  sci.electronics/53569 9 137.54707 group19experiment
topic19  Q0  comp.graphics/38375 10 133.60873 group19experiment
topic19  Q0  comp.graphics/38852 11 133.60873 group19experiment
topic19  Q0  sci.space/61207 12 130.46474 group19experiment
topic19  Q0  alt.atheism/52499 13 128.79831 group19experiment
topic19  Q0  talk.politics.mideast/76479 14 127.68074 group19experiment
topic19  Q0  comp.graphics/38403 15 124.59422 group19experiment
topic19  Q0  comp.graphics/39638 16 124.58624 group19experiment
topic19  Q0  sci.space/59909 17 119.152534 group19experiment
topic19  Q0  sci.crypt/15176 18 114.88301 group19experiment
topic19  Q0  talk.politics.mideast/76266 19 113.74581 group19experiment
topic19  Q0  comp.windows.x/67882 20 110.46197 group19experiment
topic19  Q0  talk.politics.misc/178898 21 107.64426 group19experiment
topic19  Q0  talk.religion.misc/82810 22 106.76534 group19experiment
topic19  Q0  talk.politics.misc/176944 23 106.31741 group19experiment
topic19  Q0  talk.politics.mideast/76276 24 105.67265 group19experiment
topic19  Q0  talk.politics.mideast/77257 25 103.4429 group19experiment
topic19  Q0  sci.crypt/16123 26 100.37005 group19experiment
topic19  Q0  talk.politics.mideast/75881 27 99.453094 group19experiment
topic19  Q0  sci.med/59126 28 98.940186 group19experiment
topic19  Q0  comp.windows.x/66422 29 97.98983 group19experiment
topic19  Q0  comp.sys.mac.hardware/52004 30 97.52143 group19experiment
topic19  Q0  talk.religion.misc/84449 31 95.70324 group19experiment
topic19  Q0  sci.space/61244 32 95.42754 group19experiment
topic19  Q0  talk.politics.mideast/76060 33 94.926254 group19experiment
topic19  Q0  talk.politics.misc/179073 34 94.29998 group19experiment
topic19  Q0  comp.windows.x/67582 35 92.74591 group19experiment
topic19  Q0  comp.windows.x/66189 36 92.74591 group19experiment
topic19  Q0  talk.politics.mideast/77401 37 90.623314 group19experiment
topic19  Q0  talk.politics.misc/178688 38 89.37128 group19experiment
topic19  Q0  soc.religion.christian/20488 39 87.98197 group19experiment
topic19  Q0  sci.crypt/15329 40 86.6852 group19experiment
topic19  Q0  comp.windows.x/66430 41 86.10668 group19experiment
topic19  Q0  talk.politics.mideast/76103 42 85.68879 group19experiment
topic19  Q0  sci.space/62104 43 84.63864 group19experiment
topic19  Q0  sci.crypt/15252 44 82.78116 group19experiment
topic19  Q0  sci.space/59873 45 82.45248 group19experiment
topic19  Q0  sci.space/60875 46 82.2539 group19experiment
topic19  Q0  talk.politics.misc/178918 47 82.01358 group19experiment
topic19  Q0  talk.politics.mideast/77811 48 81.869064 group19experiment
topic2  Q0  talk.politics.mideast/76479 0 532.6233 group19experiment
topic2  Q0  talk.politics.mideast/76266 1 501.84628 group19experiment
topic2  Q0  soc.religion.christian/21396 2 482.2176 group19experiment
topic2  Q0  talk.politics.misc/176936 3 465.70206 group19experiment
topic2  Q0  talk.politics.mideast/77364 4 451.08316 group19experiment
topic2  Q0  soc.religion.christian/21662 5 447.19098 group19experiment
topic2  Q0  soc.religion.christian/21786 6 436.81296 group19experiment
topic2  Q0  soc.religion.christian/20548 7 402.48877 group19experiment
topic2  Q0  talk.politics.mideast/76276 8 398.36108 group19experiment
topic2  Q0  talk.politics.misc/178898 9 390.87872 group19experiment
topic2  Q0  soc.religion.christian/21534 10 390.23788 group19experiment
topic2  Q0  talk.politics.mideast/77401 11 389.84375 group19experiment
topic2  Q0  soc.religion.christian/20525 12 389.3123 group19experiment
topic2  Q0  soc.religion.christian/21737 13 383.04636 group19experiment
topic2  Q0  talk.politics.mideast/76468 14 380.79 group19experiment
topic2  Q0  talk.politics.mideast/76103 15 372.13034 group19experiment
topic2  Q0  talk.politics.mideast/75408 16 366.82797 group19experiment
topic2  Q0  alt.atheism/52499 17 354.38937 group19experiment
topic2  Q0  soc.religion.christian/21385 18 349.56998 group19experiment
topic2  Q0  soc.religion.christian/21386 19 348.73068 group19experiment
topic2  Q0  alt.atheism/53645 20 344.09085 group19experiment
topic2  Q0  talk.politics.mideast/76060 21 341.0413 group19experiment
topic2  Q0  soc.religion.christian/21736 22 334.43808 group19experiment
topic2  Q0  soc.religion.christian/20834 23 329.91055 group19experiment
topic2  Q0  sci.crypt/16123 24 324.7667 group19experiment
topic2  Q0  talk.politics.mideast/77257 25 305.528 group19experiment
topic2  Q0  talk.politics.misc/179073 26 299.11856 group19experiment
topic2  Q0  talk.religion.misc/82810 27 297.41855 group19experiment
topic2  Q0  comp.graphics/38851 28 297.14746 group19experiment
topic2  Q0  talk.politics.mideast/77221 29 296.893 group19experiment
topic2  Q0  soc.religion.christian/21328 30 292.59543 group19experiment
topic2  Q0  talk.religion.misc/83506 31 290.93488 group19experiment
topic2  Q0  talk.politics.mideast/77811 32 290.4619 group19experiment
topic2  Q0  talk.politics.mideast/75392 33 286.55457 group19experiment
topic2  Q0  talk.religion.misc/83561 34 284.60248 group19experiment
topic2  Q0  soc.religion.christian/20488 35 280.80347 group19experiment
topic2  Q0  soc.religion.christian/21619 36 278.9762 group19experiment
topic2  Q0  talk.politics.mideast/75986 37 277.62747 group19experiment
topic2  Q0  talk.politics.mideast/77300 38 276.57245 group19experiment
topic2  Q0  talk.politics.misc/179058 39 276.4352 group19experiment
topic2  Q0  soc.religion.christian/21685 40 275.70065 group19experiment
topic2  Q0  soc.religion.christian/21363 41 273.34622 group19experiment
topic2  Q0  talk.religion.misc/83623 42 273.22156 group19experiment
topic2  Q0  soc.religion.christian/20764 43 267.75742 group19experiment
topic2  Q0  talk.politics.mideast/75881 44 265.88632 group19experiment
topic2  Q0  soc.religion.christian/21310 45 260.53522 group19experiment
topic2  Q0  talk.politics.guns/53354 46 260.05817 group19experiment
topic20  Q0  sci.med/59456 0 704.52875 group19experiment
topic20  Q0  sci.electronics/53569 1 401.27582 group19experiment
topic20  Q0  sci.med/59548 2 373.62625 group19experiment
topic20  Q0  comp.graphics/39638 3 369.60016 group19experiment
topic20  Q0  comp.graphics/38403 4 369.49805 group19experiment
topic20  Q0  sci.med/59527 5 364.06952 group19experiment
topic20  Q0  alt.atheism/52499 6 353.23602 group19experiment
topic20  Q0  talk.politics.misc/179058 7 353.0292 group19experiment
topic20  Q0  talk.politics.mideast/76479 8 351.15497 group19experiment
topic20  Q0  comp.windows.x/67882 9 346.54062 group19experiment
topic20  Q0  talk.politics.mideast/77257 10 343.077 group19experiment
topic20  Q0  comp.sys.mac.hardware/52004 11 335.7494 group19experiment
topic20  Q0  sci.med/59034 12 332.62836 group19experiment
topic20  Q0  sci.med/59125 13 332.25058 group19experiment
topic20  Q0  talk.politics.mideast/75881 14 330.11227 group19experiment
topic20  Q0  talk.politics.mideast/76266 15 329.73758 group19experiment
topic20  Q0  talk.politics.misc/176936 16 328.53647 group19experiment
topic20  Q0  sci.crypt/15176 17 328.42297 group19experiment
topic20  Q0  sci.med/59126 18 328.16898 group19experiment
topic20  Q0  talk.politics.misc/178898 19 325.0789 group19experiment
topic20  Q0  comp.sys.mac.hardware/51892 20 324.89755 group19experiment
topic20  Q0  talk.politics.misc/178571 21 313.6728 group19experiment
topic20  Q0  comp.graphics/38375 22 311.44333 group19experiment
topic20  Q0  comp.graphics/38852 23 311.44333 group19experiment
topic20  Q0  talk.religion.misc/82810 24 307.70636 group19experiment
topic20  Q0  comp.graphics/38851 25 305.86722 group19experiment
topic20  Q0  sci.med/59323 26 302.64896 group19experiment
topic20  Q0  talk.politics.misc/176944 27 302.14667 group19experiment
topic20  Q0  comp.windows.x/66408 28 301.1818 group19experiment
topic20  Q0  comp.windows.x/66430 29 297.7336 group19experiment
topic20  Q0  sci.med/59057 30 296.00616 group19experiment
topic20  Q0  soc.religion.christian/21567 31 294.2199 group19experiment
topic20  Q0  talk.politics.misc/179073 32 293.2773 group19experiment
topic20  Q0  comp.windows.x/66422 33 284.3129 group19experiment
topic20  Q0  talk.religion.misc/83442 34 282.23325 group19experiment
topic20  Q0  talk.politics.misc/178547 35 277.79694 group19experiment
topic20  Q0  talk.politics.mideast/77401 36 277.26022 group19experiment
topic20  Q0  sci.crypt/16123 37 270.58908 group19experiment
topic20  Q0  comp.sys.ibm.pc.hardware/60207 38 270.4951 group19experiment
topic20  Q0  sci.med/59499 39 267.02747 group19experiment
topic20  Q0  sci.crypt/14831 40 265.9979 group19experiment
topic20  Q0  sci.space/61207 41 259.67023 group19experiment
topic20  Q0  sci.space/59874 42 259.41263 group19experiment
topic20  Q0  soc.religion.christian/21662 43 258.37946 group19experiment
topic20  Q0  sci.space/61049 44 257.03192 group19experiment
topic20  Q0  talk.politics.mideast/75408 45 251.4806 group19experiment
topic20  Q0  talk.politics.mideast/77300 46 251.18192 group19experiment
topic20  Q0  talk.politics.misc/178313 47 251.02902 group19experiment
topic20  Q0  alt.atheism/53622 48 249.90636 group19experiment
topic3  Q0  talk.politics.misc/178571 0 843.49854 group19experiment
topic3  Q0  talk.politics.misc/176944 1 784.2887 group19experiment
topic3  Q0  talk.politics.mideast/77811 2 734.47784 group19experiment
topic3  Q0  talk.politics.mideast/75422 3 725.3175 group19experiment
topic3  Q0  talk.politics.misc/178547 4 698.2888 group19experiment
topic3  Q0  talk.politics.mideast/77257 5 678.3268 group19experiment
topic3  Q0  talk.politics.misc/176936 6 656.40295 group19experiment
topic3  Q0  talk.politics.mideast/76266 7 650.21204 group19experiment
topic3  Q0  sci.crypt/16123 8 625.90607 group19experiment
topic3  Q0  talk.politics.mideast/75881 9 597.9795 group19experiment
topic3  Q0  talk.politics.mideast/76479 10 581.87476 group19experiment
topic3  Q0  talk.politics.misc/179073 11 566.58276 group19experiment
topic3  Q0  alt.atheism/52499 12 560.0057 group19experiment
topic3  Q0  talk.politics.mideast/77401 13 558.97144 group19experiment
topic3  Q0  talk.politics.misc/178918 14 538.5931 group19experiment
topic3  Q0  talk.politics.mideast/76539 15 513.07855 group19experiment
topic3  Q0  soc.religion.christian/21396 16 510.63516 group19experiment
topic3  Q0  talk.politics.misc/178313 17 507.1817 group19experiment
topic3  Q0  talk.politics.mideast/76276 18 507.0831 group19experiment
topic3  Q0  sci.space/61207 19 505.8551 group19experiment
topic3  Q0  talk.politics.mideast/77384 20 502.08566 group19experiment
topic3  Q0  sci.electronics/53569 21 501.81943 group19experiment
topic3  Q0  talk.politics.mideast/77300 22 495.3514 group19experiment
topic3  Q0  comp.graphics/39638 23 494.9183 group19experiment
topic3  Q0  comp.graphics/38403 24 485.63736 group19experiment
topic3  Q0  talk.politics.mideast/76015 25 485.6059 group19experiment
topic3  Q0  talk.politics.misc/179058 26 476.16028 group19experiment
topic3  Q0  talk.politics.misc/178898 27 472.7294 group19experiment
topic3  Q0  sci.crypt/15176 28 471.43362 group19experiment
topic3  Q0  talk.religion.misc/82810 29 455.21765 group19experiment
topic3  Q0  soc.religion.christian/21567 30 449.68448 group19experiment
topic3  Q0  comp.windows.x/66408 31 449.6038 group19experiment
topic3  Q0  talk.politics.mideast/76204 32 433.1165 group19experiment
topic3  Q0  talk.politics.mideast/75929 33 432.43637 group19experiment
topic3  Q0  sci.space/61049 34 432.2199 group19experiment
topic3  Q0  talk.politics.mideast/76103 35 412.70172 group19experiment
topic3  Q0  comp.sys.mac.hardware/52004 36 405.27017 group19experiment
topic3  Q0  soc.religion.christian/20488 37 399.9694 group19experiment
topic3  Q0  talk.politics.mideast/76060 38 398.60138 group19experiment
topic3  Q0  talk.politics.mideast/75986 39 394.74875 group19experiment
topic3  Q0  talk.politics.mideast/77364 40 393.68082 group19experiment
topic3  Q0  talk.politics.mideast/76067 41 390.80804 group19experiment
topic3  Q0  talk.politics.mideast/75408 42 388.5184 group19experiment
topic3  Q0  talk.politics.mideast/75392 43 386.16263 group19experiment
topic3  Q0  talk.politics.mideast/76178 44 383.69583 group19experiment
topic3  Q0  talk.politics.mideast/77280 45 381.80655 group19experiment
topic3  Q0  talk.politics.misc/178550 46 371.2142 group19experiment
topic4  Q0  sci.electronics/53720 0 294.89453 group19experiment
topic4  Q0  comp.graphics/38852 1 169.72618 group19experiment
topic4  Q0  comp.graphics/38375 2 169.72093 group19experiment
topic4  Q0  sci.electronics/53569 3 148.19727 group19experiment
topic4  Q0  comp.windows.x/67882 4 144.25487 group19experiment
topic4  Q0  comp.graphics/38851 5 139.68755 group19experiment
topic4  Q0  comp.sys.mac.hardware/52004 6 132.73276 group19experiment
topic4  Q0  sci.crypt/15176 7 125.48744 group19experiment
topic4  Q0  comp.windows.x/66430 8 124.8544 group19experiment
topic4  Q0  comp.graphics/38403 9 119.20172 group19experiment
topic4  Q0  comp.graphics/39638 10 119.19991 group19experiment
topic4  Q0  comp.sys.mac.hardware/51892 11 115.50566 group19experiment
topic4  Q0  comp.windows.x/66422 12 113.16642 group19experiment
topic4  Q0  talk.politics.misc/178571 13 112.750984 group19experiment
topic4  Q0  talk.politics.misc/176936 14 107.21551 group19experiment
topic4  Q0  sci.space/59874 15 106.60382 group19experiment
topic4  Q0  talk.religion.misc/82810 16 102.9247 group19experiment
topic4  Q0  talk.politics.misc/176944 17 101.596924 group19experiment
topic4  Q0  sci.space/59871 18 101.29396 group19experiment
topic4  Q0  comp.windows.x/67582 19 96.08849 group19experiment
topic4  Q0  comp.windows.x/66189 20 96.08849 group19experiment
topic4  Q0  comp.windows.x/67883 21 94.77523 group19experiment
topic4  Q0  sci.crypt/16123 22 93.23059 group19experiment
topic4  Q0  soc.religion.christian/21662 23 92.54856 group19experiment
topic4  Q0  sci.crypt/15248 24 92.26721 group19experiment
topic4  Q0  sci.space/61244 25 90.87711 group19experiment
topic4  Q0  talk.religion.misc/84449 26 90.87711 group19experiment
topic4  Q0  comp.windows.x/68012 27 89.6522 group19experiment
topic4  Q0  talk.politics.mideast/77257 28 89.59046 group19experiment
topic4  Q0  alt.atheism/52499 29 87.18378 group19experiment
topic4  Q0  sci.crypt/15243 30 87.00395 group19experiment
topic4  Q0  talk.politics.misc/178898 31 85.62948 group19experiment
topic4  Q0  soc.religion.christian/21385 32 84.22251 group19experiment
topic4  Q0  talk.politics.mideast/76479 33 83.79685 group19experiment
topic4  Q0  comp.os.ms-windows.misc/10011 34 81.95521 group19experiment
topic4  Q0  sci.space/59873 35 81.55267 group19experiment
topic4  Q0  comp.sys.ibm.pc.hardware/60870 36 80.74747 group19experiment
topic4  Q0  sci.space/61049 37 80.303116 group19experiment
topic4  Q0  comp.os.ms-windows.misc/9956 38 80.26978 group19experiment
topic4  Q0  sci.crypt/14831 39 79.05914 group19experiment
topic4  Q0  talk.politics.misc/178894 40 78.62484 group19experiment
topic4  Q0  talk.politics.mideast/76266 41 78.41568 group19experiment
topic4  Q0  talk.politics.misc/179058 42 77.77165 group19experiment
topic4  Q0  sci.electronics/53863 43 77.149025 group19experiment
topic4  Q0  sci.crypt/15553 44 75.22401 group19experiment
topic4  Q0  talk.politics.misc/178547 45 74.88649 group19experiment
topic4  Q0  comp.graphics/38293 46 73.70169 group19experiment
topic4  Q0  comp.windows.x/66408 47 73.594696 group19experiment
topic4  Q0  sci.crypt/16023 48 73.49669 group19experiment
topic5  Q0  sci.electronics/53569 0 604.1172 group19experiment
topic5  Q0  sci.crypt/16123 1 560.7105 group19experiment
topic5  Q0  comp.graphics/39638 2 541.20435 group19experiment
topic5  Q0  comp.graphics/38403 3 532.0332 group19experiment
topic5  Q0  comp.graphics/38375 4 514.2522 group19experiment
topic5  Q0  comp.graphics/38852 5 514.2522 group19experiment
topic5  Q0  comp.sys.mac.hardware/52004 6 512.0199 group19experiment
topic5  Q0  comp.graphics/38851 7 498.50674 group19experiment
topic5  Q0  comp.sys.mac.hardware/51892 8 475.6569 group19experiment
topic5  Q0  sci.crypt/15176 9 468.62515 group19experiment
topic5  Q0  comp.windows.x/67882 10 431.40372 group19experiment
topic5  Q0  comp.os.ms-windows.misc/9523 11 412.3968 group19experiment
topic5  Q0  talk.politics.mideast/75881 12 405.2348 group19experiment
topic5  Q0  comp.sys.ibm.pc.hardware/60207 13 403.77274 group19experiment
topic5  Q0  talk.politics.mideast/77257 14 393.41077 group19experiment
topic5  Q0  talk.politics.mideast/76479 15 389.42892 group19experiment
topic5  Q0  talk.politics.mideast/76266 16 387.401 group19experiment
topic5  Q0  sci.space/61207 17 384.7285 group19experiment
topic5  Q0  talk.politics.misc/179058 18 383.46118 group19experiment
topic5  Q0  sci.crypt/14831 19 381.0752 group19experiment
topic5  Q0  comp.windows.x/66422 20 376.563 group19experiment
topic5  Q0  sci.crypt/15725 21 372.71997 group19experiment
topic5  Q0  alt.atheism/52499 22 370.04324 group19experiment
topic5  Q0  talk.politics.misc/176936 23 364.2449 group19experiment
topic5  Q0  talk.politics.misc/178547 24 359.3919 group19experiment
topic5  Q0  talk.politics.misc/179073 25 351.8682 group19experiment
topic5  Q0  comp.windows.x/66430 26 340.8762 group19experiment
topic5  Q0  talk.religion.misc/82810 27 337.48633 group19experiment
topic5  Q0  comp.windows.x/68012 28 329.0121 group19experiment
topic5  Q0  talk.politics.misc/178571 29 324.42108 group19experiment
topic5  Q0  comp.windows.x/66408 30 323.58044 group19experiment
topic5  Q0  comp.windows.x/67582 31 321.78403 group19experiment
topic5  Q0  comp.windows.x/66189 32 321.78403 group19experiment
topic5  Q0  comp.os.ms-windows.misc/10011 33 320.37808 group19experiment
topic5  Q0  talk.politics.misc/178898 34 316.04 group19experiment
topic5  Q0  soc.religion.christian/21662 35 310.61475 group19experiment
topic5  Q0  comp.os.ms-windows.misc/9956 36 308.92218 group19experiment
topic5  Q0  sci.crypt/15252 37 308.49268 group19experiment
topic5  Q0  sci.space/59874 38 307.9489 group19experiment
topic5  Q0  comp.os.ms-windows.misc/10864 39 306.8961 group19experiment
topic5  Q0  sci.crypt/15290 40 303.84543 group19experiment
topic5  Q0  soc.religion.christian/20488 41 301.32886 group19experiment
topic5  Q0  talk.politics.mideast/76103 42 295.12436 group19experiment
topic5  Q0  sci.crypt/15219 43 292.192 group19experiment
topic5  Q0  talk.politics.misc/178313 44 286.09738 group19experiment
topic5  Q0  sci.crypt/15560 45 281.29492 group19experiment
topic5  Q0  sci.crypt/16030 46 281.16672 group19experiment
topic5  Q0  alt.atheism/53622 47 277.62872 group19experiment
topic5  Q0  talk.religion.misc/84449 48 274.89767 group19experiment
topic6  Q0  misc.forsale/76165 0 739.6611 group19experiment
topic6  Q0  sci.crypt/16123 1 613.1848 group19experiment
topic6  Q0  talk.politics.mideast/76266 2 609.1534 group19experiment
topic6  Q0  talk.politics.mideast/75881 3 607.0829 group19experiment
topic6  Q0  talk.politics.mideast/76479 4 601.22577 group19experiment
topic6  Q0  sci.electronics/53569 5 591.49927 group19experiment
topic6  Q0  talk.politics.mideast/77257 6 591.116 group19experiment
topic6  Q0  talk.religion.misc/82810 7 579.69885 group19experiment
topic6  Q0  talk.politics.misc/178571 8 573.55646 group19experiment
topic6  Q0  talk.politics.misc/179058 9 567.3929 group19experiment
topic6  Q0  comp.graphics/38851 10 558.912 group19experiment
topic6  Q0  talk.politics.misc/178547 11 558.81195 group19experiment
topic6  Q0  talk.politics.misc/176936 12 547.35986 group19experiment
topic6  Q0  talk.politics.misc/179073 13 543.45374 group19experiment
topic6  Q0  comp.sys.mac.hardware/52004 14 540.3341 group19experiment
topic6  Q0  comp.graphics/38403 15 533.0007 group19experiment
topic6  Q0  alt.atheism/52499 16 531.71893 group19experiment
topic6  Q0  comp.graphics/39638 17 525.5101 group19experiment
topic6  Q0  sci.crypt/15176 18 504.45096 group19experiment
topic6  Q0  comp.windows.x/67882 19 496.15317 group19experiment
topic6  Q0  soc.religion.christian/21662 20 491.59756 group19experiment
topic6  Q0  talk.politics.mideast/76103 21 490.60495 group19experiment
topic6  Q0  talk.politics.misc/176944 22 484.07993 group19experiment
topic6  Q0  soc.religion.christian/20488 23 460.7996 group19experiment
topic6  Q0  talk.politics.mideast/76276 24 458.85675 group19experiment
topic6  Q0  soc.religion.christian/21396 25 454.6697 group19experiment
topic6  Q0  talk.politics.mideast/75408 26 448.6213 group19experiment
topic6  Q0  sci.space/61049 27 439.60648 group19experiment
topic6  Q0  comp.graphics/38375 28 433.9444 group19experiment
topic6  Q0  comp.graphics/38852 29 433.9444 group19experiment
topic6  Q0  comp.sys.mac.hardware/51892 30 431.70346 group19experiment
topic6  Q0  comp.windows.x/66408 31 424.12582 group19experiment
topic6  Q0  comp.sys.ibm.pc.hardware/60207 32 422.31387 group19experiment
topic6  Q0  sci.space/61207 33 420.99307 group19experiment
topic6  Q0  comp.windows.x/66430 34 415.27652 group19experiment
topic6  Q0  comp.os.ms-windows.misc/10864 35 414.13455 group19experiment
topic6  Q0  comp.windows.x/66422 36 411.1977 group19experiment
topic6  Q0  talk.politics.mideast/77300 37 404.5135 group19experiment
topic6  Q0  talk.religion.misc/83442 38 401.92996 group19experiment
topic6  Q0  rec.sport.hockey/53583 39 400.98093 group19experiment
topic6  Q0  talk.religion.misc/84449 40 398.60828 group19experiment
topic6  Q0  sci.crypt/14831 41 398.40216 group19experiment
topic6  Q0  sci.space/61244 42 398.36804 group19experiment
topic6  Q0  talk.politics.misc/178898 43 396.30652 group19experiment
topic6  Q0  soc.religion.christian/21736 44 393.28314 group19experiment
topic6  Q0  talk.politics.mideast/76067 45 386.9766 group19experiment
topic6  Q0  soc.religion.christian/20548 46 385.84537 group19experiment
topic6  Q0  soc.religion.christian/21567 47 381.1171 group19experiment
topic6  Q0  talk.religion.misc/82814 48 378.57083 group19experiment
topic7  Q0  talk.politics.mideast/76261 0 1242.085 group19experiment
topic7  Q0  talk.politics.mideast/77257 1 726.57526 group19experiment
topic7  Q0  talk.politics.misc/178918 2 703.6103 group19experiment
topic7  Q0  talk.politics.mideast/76539 3 687.51807 group19experiment
topic7  Q0  talk.politics.mideast/76421 4 654.12317 group19experiment
topic7  Q0  talk.politics.misc/176936 5 590.3215 group19experiment
topic7  Q0  talk.politics.misc/179058 6 533.21405 group19experiment
topic7  Q0  alt.atheism/52499 7 529.45306 group19experiment
topic7  Q0  sci.crypt/15176 8 523.9795 group19experiment
topic7  Q0  talk.politics.mideast/76133 9 523.18744 group19experiment
topic7  Q0  talk.politics.mideast/77319 10 518.8709 group19experiment
topic7  Q0  talk.politics.mideast/77401 11 506.4869 group19experiment
topic7  Q0  talk.politics.mideast/76266 12 493.3211 group19experiment
topic7  Q0  talk.politics.mideast/76131 13 484.44397 group19experiment
topic7  Q0  soc.religion.christian/21396 14 480.87103 group19experiment
topic7  Q0  talk.politics.mideast/77811 15 472.6554 group19experiment
topic7  Q0  talk.politics.misc/179073 16 455.83835 group19experiment
topic7  Q0  soc.religion.christian/21662 17 452.20383 group19experiment
topic7  Q0  talk.politics.mideast/76479 18 445.77463 group19experiment
topic7  Q0  sci.electronics/53569 19 441.4212 group19experiment
topic7  Q0  talk.politics.mideast/77331 20 440.80786 group19experiment
topic7  Q0  talk.politics.mideast/75384 21 440.0962 group19experiment
topic7  Q0  talk.politics.mideast/76345 22 438.84317 group19experiment
topic7  Q0  soc.religion.christian/21754 23 433.34525 group19experiment
topic7  Q0  comp.graphics/39638 24 427.26428 group19experiment
topic7  Q0  comp.graphics/38403 25 427.0765 group19experiment
topic7  Q0  talk.politics.mideast/75884 26 425.7354 group19experiment
topic7  Q0  talk.politics.mideast/75881 27 425.19278 group19experiment
topic7  Q0  talk.religion.misc/83442 28 423.20016 group19experiment
topic7  Q0  talk.politics.mideast/76276 29 423.091 group19experiment
topic7  Q0  talk.politics.mideast/76178 30 415.13998 group19experiment
topic7  Q0  talk.politics.misc/178571 31 408.76102 group19experiment
topic7  Q0  sci.crypt/16123 32 406.96725 group19experiment
topic7  Q0  soc.religion.christian/21786 33 406.65665 group19experiment
topic7  Q0  talk.politics.misc/176944 34 405.4975 group19experiment
topic7  Q0  talk.politics.mideast/76015 35 403.38858 group19experiment
topic7  Q0  talk.politics.mideast/76060 36 402.33707 group19experiment
topic7  Q0  talk.politics.mideast/77364 37 400.86713 group19experiment
topic7  Q0  comp.sys.mac.hardware/52004 38 394.6372 group19experiment
topic7  Q0  talk.politics.misc/178547 39 392.46994 group19experiment
topic7  Q0  talk.politics.misc/178898 40 388.0726 group19experiment
topic7  Q0  comp.windows.x/66430 41 386.40918 group19experiment
topic7  Q0  talk.politics.mideast/76485 42 385.94244 group19experiment
topic7  Q0  talk.politics.mideast/75412 43 383.78137 group19experiment
topic7  Q0  comp.sys.mac.hardware/51892 44 379.98465 group19experiment
topic7  Q0  soc.religion.christian/20758 45 377.56433 group19experiment
topic7  Q0  soc.religion.christian/20548 46 369.48315 group19experiment
topic8  Q0  talk.religion.misc/53358 0 400.55225 group19experiment
topic8  Q0  alt.atheism/53358 1 400.55225 group19experiment
topic8  Q0  alt.atheism/52499 2 400.2557 group19experiment
topic8  Q0  comp.sys.mac.hardware/52004 3 352.65488 group19experiment
topic8  Q0  comp.graphics/39638 4 290.65186 group19experiment
topic8  Q0  comp.graphics/38403 5 290.10718 group19experiment
topic8  Q0  alt.atheism/51231 6 287.95074 group19experiment
topic8  Q0  sci.crypt/15176 7 284.89786 group19experiment
topic8  Q0  sci.electronics/53569 8 275.99115 group19experiment
topic8  Q0  comp.windows.x/67882 9 275.1047 group19experiment
topic8  Q0  soc.religion.christian/21662 10 273.56555 group19experiment
topic8  Q0  talk.politics.misc/179058 11 271.10306 group19experiment
topic8  Q0  talk.politics.mideast/75881 12 253.3511 group19experiment
topic8  Q0  talk.politics.misc/178571 13 251.45732 group19experiment
topic8  Q0  alt.atheism/53066 14 247.10327 group19experiment
topic8  Q0  talk.religion.misc/82810 15 246.37485 group19experiment
topic8  Q0  talk.politics.mideast/76479 16 244.24194 group19experiment
topic8  Q0  comp.windows.x/66422 17 243.5437 group19experiment
topic8  Q0  talk.politics.misc/176936 18 241.202 group19experiment
topic8  Q0  talk.politics.mideast/76266 19 233.828 group19experiment
topic8  Q0  comp.sys.mac.hardware/51892 20 232.61765 group19experiment
topic8  Q0  alt.atheism/53622 21 231.50949 group19experiment
topic8  Q0  talk.politics.mideast/77257 22 230.4404 group19experiment
topic8  Q0  sci.crypt/14831 23 228.31253 group19experiment
topic8  Q0  soc.religion.christian/21567 24 226.51596 group19experiment
topic8  Q0  comp.windows.x/66430 25 225.8408 group19experiment
topic8  Q0  alt.atheism/53382 26 225.70253 group19experiment
topic8  Q0  talk.politics.misc/178898 27 223.5354 group19experiment
topic8  Q0  talk.politics.mideast/76276 28 219.784 group19experiment
topic8  Q0  soc.religion.christian/21385 29 218.4529 group19experiment
topic8  Q0  comp.graphics/38851 30 216.95976 group19experiment
topic8  Q0  soc.religion.christian/20627 31 214.61409 group19experiment
topic8  Q0  talk.politics.misc/176944 32 213.56325 group19experiment
topic8  Q0  talk.politics.misc/179073 33 213.01239 group19experiment
topic8  Q0  sci.crypt/16123 34 210.50859 group19experiment
topic8  Q0  talk.religion.misc/83623 35 209.06409 group19experiment
topic8  Q0  soc.religion.christian/21396 36 206.11768 group19experiment
topic8  Q0  comp.graphics/38852 37 204.25389 group19experiment
topic8  Q0  comp.graphics/38375 38 204.2485 group19experiment
topic8  Q0  soc.religion.christian/21805 39 203.73785 group19experiment
topic8  Q0  rec.autos/102763 40 202.76103 group19experiment
topic8  Q0  soc.religion.christian/20972 41 201.97931 group19experiment
topic8  Q0  alt.atheism/54164 42 200.99239 group19experiment
topic8  Q0  alt.atheism/52910 43 200.99239 group19experiment
topic8  Q0  comp.os.ms-windows.misc/9523 44 200.56445 group19experiment
topic8  Q0  talk.politics.misc/178547 45 199.31546 group19experiment
topic8  Q0  soc.religion.christian/21619 46 198.03822 group19experiment
topic8  Q0  comp.windows.x/66408 47 196.71341 group19experiment
topic8  Q0  soc.religion.christian/20862 48 196.58073 group19experiment
topic8  Q0  soc.religion.christian/20488 49 195.86841 group19experiment
topic9  Q0  sci.electronics/54340 0 436.73846 group19experiment
topic9  Q0  comp.graphics/38851 1 217.8138 group19experiment
topic9  Q0  sci.space/59874 2 202.79593 group19experiment
topic9  Q0  comp.graphics/38375 3 202.27338 group19experiment
topic9  Q0  comp.graphics/38852 4 202.27338 group19experiment
topic9  Q0  comp.windows.x/67882 5 197.81158 group19experiment
topic9  Q0  talk.politics.misc/179058 6 196.02104 group19experiment
topic9  Q0  comp.sys.mac.hardware/51892 7 180.08627 group19experiment
topic9  Q0  comp.graphics/39638 8 176.58478 group19experiment
topic9  Q0  comp.graphics/38403 9 176.37099 group19experiment
topic9  Q0  talk.politics.mideast/76266 10 171.43155 group19experiment
topic9  Q0  talk.politics.misc/178547 11 166.91109 group19experiment
topic9  Q0  talk.politics.misc/176936 12 165.55441 group19experiment
topic9  Q0  talk.politics.mideast/77257 13 165.30852 group19experiment
topic9  Q0  comp.sys.mac.hardware/52004 14 163.29485 group19experiment
topic9  Q0  talk.politics.mideast/76276 15 161.87807 group19experiment
topic9  Q0  talk.politics.mideast/75881 16 159.06131 group19experiment
topic9  Q0  sci.space/61207 17 157.7749 group19experiment
topic9  Q0  comp.windows.x/66422 18 156.65637 group19experiment
topic9  Q0  comp.windows.x/66408 19 155.89752 group19experiment
topic9  Q0  sci.crypt/15252 20 150.0906 group19experiment
topic9  Q0  talk.politics.misc/178571 21 149.10666 group19experiment
topic9  Q0  comp.windows.x/66430 22 145.08409 group19experiment
topic9  Q0  alt.atheism/52499 23 143.87834 group19experiment
topic9  Q0  comp.sys.ibm.pc.hardware/60207 24 143.34984 group19experiment
topic9  Q0  sci.space/61049 25 142.38197 group19experiment
topic9  Q0  sci.crypt/16123 26 142.3033 group19experiment
topic9  Q0  talk.politics.misc/178313 27 140.78445 group19experiment
topic9  Q0  talk.politics.mideast/76479 28 140.65625 group19experiment
topic9  Q0  talk.politics.mideast/77401 29 139.50148 group19experiment
topic9  Q0  comp.os.ms-windows.misc/9523 30 134.04248 group19experiment
topic9  Q0  sci.crypt/15176 31 133.8453 group19experiment
topic9  Q0  sci.space/59873 32 133.01263 group19experiment
topic9  Q0  sci.med/59125 33 132.80872 group19experiment
topic9  Q0  sci.crypt/14831 34 130.16147 group19experiment
topic9  Q0  talk.religion.misc/84449 35 129.11081 group19experiment
topic9  Q0  sci.space/61244 36 129.11081 group19experiment
topic9  Q0  comp.windows.x/67883 37 126.574165 group19experiment
topic9  Q0  talk.religion.misc/82810 38 125.139694 group19experiment
topic9  Q0  comp.windows.x/68012 39 120.73455 group19experiment
topic9  Q0  talk.politics.mideast/77811 40 120.54842 group19experiment
topic9  Q0  comp.windows.x/67582 41 118.43474 group19experiment
topic9  Q0  comp.windows.x/66189 42 118.43474 group19experiment
topic9  Q0  talk.politics.misc/178894 43 117.73166 group19experiment
topic9  Q0  soc.religion.christian/20488 44 117.13093 group19experiment
topic9  Q0  sci.electronics/53569 45 115.75896 group19experiment
topic9  Q0  misc.forsale/74729 46 111.886375 group19experiment
